<!doctype html>
<html lang="ja">
  <head>
    <title>a</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- slider css -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  </head>
  <body>
  

<section class="text-center" style="background: #F5F5F5"> <!--作品-->
  <h2 class="bb">WEB一覧</h2>
  <p class="">ホームページ制作｜<span class="br"></span>ご希望通りのWEBページを実現致します。</p>

    <!--PCで表示-->
    <section class="regular slider row  m-auto d-none d-sm-block">  <!-- footerの作品一覧のパーツ-->
        <div class="">
          <img src="mian.jpg" alt="1">
        </div>
        <div class="">
          <img src="mian.jpg" alt="2">
        </div>
        <div class="">
          <img src="mian.jpg" alt="3">
        </div >
        <div class="">
          <img src="mian.jpg" alt="4">
        </div>
        <div class="">
          <img src="mian.jpg" alt="5">
        </div>
        <div class="">
          <img src="mian.jpg" alt="6">
        </div>
    </section>

<!--SPで表示-->
    <section class="variable slider row m-auto d-block d-sm-none"> <!-- footerの作品一覧のパーツ-->
      <div>
        <img src="mian.jpg" alt="1">
      </div>
      <div>
        <img src="mian.jpg" alt="2">
      </div>
      <div>
        <img src="mian.jpg" alt="3">
      </div>
      <div>
        <img src="mian.jpg" alt="4">
      </div>
      <div>
        <img src="mian.jpg" alt="5">
      </div>
      <div>
        <img src="mian.jpg" alt="6">
      </div>
    </section>

  </section>

 


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>

    <script  src="slick/slick.min.js"></script>

    <script src="main.js"></script>

  			
  </body>
</html>